<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>텀블러 유형 테스트 | 나에게 꼭 맞는 텀블러 유형은?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .section {
            width: 100vw;
            height: 100vh;
            background-image: url("../static/image/question_background.png");
            background-size: 495px 880px;
            background-position: center;
            background-repeat: no-repeat;
            /*padding: 70px 0px;*/
            margin: auto;
            /*position: absolute;*/
        }
        /* .section {*/
        /*    width: 495px;*/
        /*    height: 880px;*/
        /*    background-image: url("../static/image/index_background_2.png");*/
        /*    background-size: 495px 880px;*/
        /*    background-position: center;*/
        /*    background-repeat: no-repeat;*/
        /*    margin: auto;*/
        /*}*/
        .container {
            text-align: center;
            width: 495px;
            width: 500px;
            height: 100vh;
            margin: auto;
            padding: 70px 0px 0px 0px;
            position: relative;

        }


        /*.container {*/
        /*    text-align: left;*/
        /*    width: 500px;*/
        /*    height: 100vh;*/
        /*    margin: auto;*/
        /*    padding: 70px 0px 0px 0px;*/
        /*    position: absolute;*/
        /*}*/

        .q-order {
            display: flex;
            justify-content: flex-end;
            font-family: 'NEXON Lv1 Gothic OTF Light';
        }

        #q-order {
            position: relative;
            width: 80px;
            font-weight: 300;

            text-align: center;
            background-color: #FEBD67;
            border-radius: 30px;
            color: white;
        }

        .q-number {
            margin: 30px 0px 0px 0px;
            font-size: 24px;
            font-weight: 300;
            font-family: 'NEXON Lv1 Gothic OTF Light';
        }

        .question {
            width: 500px;
            text-align: left;
        }

        .question-line {
            margin: 10px 0px 30px 0px;;
            color: #24272c;
            font-size: 36px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .button {
            margin: 25px auto;
            border: 0px;
            color: #24272c;
            background-color: #FEBD67;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .button:hover {
            background-color: #eaf0ec;
            color: #72a065;
        }

        @media screen and (max-width: 760px) {
            .section {

                height: 100vh;
                width: 100vw;
                margin: auto;
                padding: 0px;
                background-size: 100vw 85vh;
                background-position: center;
                background-repeat: no-repeat;
                margin: auto;

            }


            .container {
                flex-grow: 1;
                margin: auto;
                width: 100vw;
                height: 750px;*/
                padding-right: 10px;
                padding-left: 10px;
                padding: 70px 10px 0px 10px;
            }
            .question {
                width: 100vw;
            }

            .question-line {

                font-size: 28px;
            }

            .buttons .button {
                font-size: 15px;
            }

        }

    </style>
    <script>
        let qnas = [];
        let currentQuestionIndex = 0;
        let userChoices = [];

        function loadQuestions() {
            $.ajax({
                type: "GET",
                url: "/qnas",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        qnas = response['qna'];
                        showQuestionAt(0);
                    }
                }
            })
        }

        function showQuestionAt(index) {
            let qna = qnas[index];
            $('#q-number').text(`Q. ${index + 1}`);
            $('#q-order').text(`${index + 1} / 12`);
            $('#question-line').text(qna['q']);
            $('#answers').empty();
            let answers = qna['a'];
            for (let i = 0; i < answers.length; i++) {
                let tempHtml = `<button class="button is-large is-fullwidth" onclick="choose(${i});">${answers[i][0]}</button>`;
                $('#answers').append(tempHtml);
            }
        }

        function choose(index) {
            userChoices.push(index);
            currentQuestionIndex++;

            if (currentQuestionIndex === qnas.length) {
                location.href = '/result?answers=' + userChoices.join('');
            } else {
                showQuestionAt(currentQuestionIndex);
            }
        }

    </script>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="question">
            <div class="q-order">
                <p id="q-order">1/12</p>
            </div>
            <p class="q-number" id="q-number">
                Q.1
            </p>
            <p class="question-line" id="question-line">
                선호하는 여행지는?
            </p>
        </div>
        <div class="buttons" id="answers">
            <button class="button is-large is-fullwidth" onclick="choose();">구름 한 점 없는 해수욕장</button>
            <button class="button is-large is-fullwidth" onclick="choose();">눈이 펑펑오는 스키</button>
        </div>
    </div>
</section>
<script>
    loadQuestions();
</script>
</body>
</html>