<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>텀블러 유형 테스트 | 나에게 꼭 맞는 텀블러 유형은?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .section {
            width: 800px;
            padding: 70px 0px;
            margin: auto;
        }

        .container {
            text-align: center;
            width: 800px;
        }

        .result-line {
            margin: 15px 0px 15px 0px;
            text-align: center;
        }

        .desc_card {
            width: 400px;
            height: 200px;
            margin: auto;
            text-align: left;
            padding: 15px;
            box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
            border-radius: 10px;
            opacity: 90%;
            margin-bottom: 30px;
            background-color: #f4e8cd;
        }

        .rec-tumblr {
            width: 400px;
            margin: auto;
            margin-bottom: 25px;

        }
        .share-list {
            width:400px;
            margin: auto;
        }
        .share-list-btn {
            border: 0;
            background-color: white;
        }

        .button {
            margin: 25px auto;
        }

        .button:hover {
            background-color: #4edbbf;
        }

        #prod_list {
            display: none;
            width: 400px;
            margin-top: 25px;
            margin: auto;
        }


    </style>

    <script>
        function showProdList() {
            $("#prod_list").show();
        }
    </script>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="result">
            <p class="subtitle">한 우물만 파는 당신</p>
            <h1 class="title" class="result-line">
                클래식 텀블러
            </h1>
            <div>
                <div class="desc_card">
                    <p><strong>당신은 게으른 얼리어댑터으로 어쩌고 어쩌고</strong></p>
                    <p class="desc">
                        동해물과 백두산이 마르고 닳도록<br>
                        하느님이 보우하사 우리나라만세<br>
                        (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br>
                </div>
                <div class="rec-tumblr">
                    <div class="columns is-mobile">
                        <div class="column is half">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-128x128">
                                        <img src="https://bulma.io/images/placeholders/256x256.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="prod_info">
                                        <p class="title is-4">상품명</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is half">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-128x128">
                                        <img src="https://bulma.io/images/placeholders/256x256.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="prod_info">
                                        <p class="title is-4">상품명</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="share">
                    <h4 class="subtitle is-4">
                        공유하기
                    </h4>
                    <div class="share-list">
                        <button class="share-list-btn">
                            <img src="/static/image/kakao.png">
                        </button>
                        <button class="share-list-btn">
                            <img src="/static/image/coffee.png">
                        </button>
                        <button class="share-list-btn">
                            <img src="/static/image/instagram.png">
                        </button>
                    </div>

                </div>
                <div class="buttons" onclick="showProdList()">
                    <button class="button is-primary is-light">텀블러 더 구경하기</button>
                </div>
            </div>
        </div>
    </div>
    <div id="prod_list">
        <div class="columns is mobile">
            <div class="column is-4">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://bulma.io/images/placeholders/1280x960.png"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="prod_info">
                            <p class="title is-4">상품명</p>
                            <p class="subtitle is-6">가격</p>
                            <p class="star">평점</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-4">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://bulma.io/images/placeholders/1280x960.png"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="prod_info">
                            <p class="title is-4">상품명</p>
                            <p class="subtitle is-6">가격</p>
                            <p class="star">평점</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-4">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://bulma.io/images/placeholders/1280x960.png"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="prod_info">
                            <p class="title is-4">상품명</p>
                            <p class="subtitle is-6">가격</p>
                            <p class="star">평점</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
</body>
</html>