<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>텀블러 유형 테스트 | 나에게 꼭 맞는 텀블러 유형은?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        * {
            background-color: #f4e8cd;
        }

        .section {
            width: 800px;
            padding: 70px 0px;
            margin: auto;
            background-color: ;
        }

        .container {
            text-align: center;
            width: 800px;
        }
        .q-order {
            width: 80px;
            margin: 0px 0px 0px 720px;
            color: black;
            text-align: center;
            background-color: #4edbbf;
            border-radius: 30px;
            color: white;
        }

        .question {
            width: 800px;
            text-align: left;
        }

        .title {
            margin: 50px 0px 15px 0px;
        }

        .button {
            margin: 25px auto;
        }

        .button:hover {
            background-color: #4edbbf;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="question">
            <div>
            <p class="q-order">1/12</p>
            </div>
            <p class="q-number" style="font-size: xx-large">
                Q.1
            </p>
            <h1 class="title">
                선호하는 여행지는?
            </h1>
        </div>
        <div class="buttons" id="button">
            <button class="button is-large is-fullwidth">구름 한 점 없는 해수욕장</button>
            <button class="button is-large is-fullwidth">눈이 펑펑오는 스키</button>
            <button class="button is-large is-fullwidth">어디든지 갈 수 있는 캠핑</button>
        </div>
    </div>
</section>
</body>
</html>